{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@gakwaya/app-agent-entities": ["./packages/entities/src"],
      "@gakwaya/app-agent-semantic-registry": ["./packages/semantic-registry/src"],
      "@gakwaya/app-agent-core": ["./packages/core/src"],
      "@gakwaya/app-agent-state-manager": ["./packages/state-manager/src"],
      "@gakwaya/app-agent-memory": ["./packages/memory/src"],
      "@gakwaya/app-agent-llm": ["./packages/llm/src"],
      "@gakwaya/app-agent-tools": ["./packages/tools/src"],
      "@gakwaya/app-agent-planner": ["./packages/planner/src"],
      "@gakwaya/app-agent-workflow": ["./packages/workflow/src"],
      "@gakwaya/app-agent-ui": ["./packages/ui/src"],
      "@gakwaya/app-agent": ["./packages/app-agent/src"],
      "@gakwaya/app-agent-integrations-shared": ["./packages/integrations/shared/src"],
      "@gakwaya/app-agent-react": ["./packages/integrations/react/src"],
      "@gakwaya/app-agent-vue": ["./packages/integrations/vue/src"],
      "@gakwaya/app-agent-svelte": ["./packages/integrations/svelte/src"],
      "@gakwaya/app-agent-multi-agent": ["./packages/multi-agent/src"],
      "@gakwaya/app-agent-learning": ["./packages/learning/src"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
