{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@gakwaya/entities": ["./packages/entities/src"],
      "@gakwaya/semantic-registry": ["./packages/semantic-registry/src"],
      "@gakwaya/core": ["./packages/core/src"],
      "@gakwaya/state-manager": ["./packages/state-manager/src"],
      "@gakwaya/memory": ["./packages/memory/src"],
      "@gakwaya/llm": ["./packages/llm/src"],
      "@gakwaya/tools": ["./packages/tools/src"],
      "@gakwaya/planner": ["./packages/planner/src"],
      "@gakwaya/workflow": ["./packages/workflow/src"],
      "@gakwaya/ui": ["./packages/ui/src"],
      "@gakwaya/app-agent": ["./packages/app-agent/src"],
      "@gakwaya/integrations-shared": ["./packages/integrations/shared/src"],
      "@gakwaya/integrations-react": ["./packages/integrations/react/src"],
      "@gakwaya/integrations-vue": ["./packages/integrations/vue/src"],
      "@gakwaya/integrations-svelte": ["./packages/integrations/svelte/src"],
      "@gakwaya/multi-agent": ["./packages/multi-agent/src"],
      "@gakwaya/learning": ["./packages/learning/src"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
